# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

stage.create.title = Title
stage.create.description = Description
stage.create.price = Price

stage.create.save = Save
stage.create.cancel = Cancel

stage.list.titleHeader = Title
stage.list.descriptionHeader = Description
stage.list.price = Price
stage.list.delete = Delete
stage.list.back = Back







