# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

subscription.commit.error = Error while saving data

#-------------------------Edit---------------------------

edit.holderName			= Holder name:
edit.brandName			= Brand name:
edit.creditCardNumber	= Credit card number:
edit.expirationMonth	= Expiration month:
edit.expirationMonth.placeholder	= MM
edit.expirationYear		= Expiration year:
edit.expirationYear.placeholder		= YY
edit.cvv				= CVV:
edit.cvv.placeholder	= XXX

edit.save				= Save
edit.cancel				= Cancel

#-------------------------List---------------------------

subscription.list.title = Title
subscription.list.description = Description
subscription.list.publicationDate = Publication Date
subscription.list.formatDate = MM/dd/yyyy