# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

newspaper.list.display = Display
newspaper.list.title = Title
newspaper.list.create = Create newspaper
newspaper.list.suscribe = Suscribe

newspaper.display.title = Title
newspaper.display.description = Description
newspaper.display.date = Publication date
newspaper.display.private = PRIVATE
newspaper.display.draft = DRAFT MODE

newspaper.display.articles = Articles
newspaper.display.subscribe = Subscribe
newspaper.display.writer = Writer
newspaper.display.summary = Summary
newspaper.display.notpublished = Unpublished newspaper
newspaper.display.dateFormat = MM/dd/yyyy HH:mm
newspaper.commit.error = Commit error

edit.edit = Edit
edit.createArticle = Create article
edit.delete = Delete
edit.publish = Publish

edit.picture = Picture
edit.save = Save
edit.cancel = Cancel

