<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="actor/user/create" extends="master.page">	
		<put-attribute name="title" value="Crear Usuario" />
		<put-attribute name="body" value="/views/user/edit.jsp" />
	</definition>
	
	<definition name="actor/customer/create" extends="master.page">	
		<put-attribute name="title" value="Crear Cliente" />
		<put-attribute name="body" value="/views/user/edit.jsp" />
	</definition>
	
	<definition name="user/list" extends="master.page">	
		<put-attribute name="title" value="Usuarios" />
		<put-attribute name="body" value="/views/user/list.jsp" />
	</definition>
	
	<definition name="user/display" extends="master.page">	
		<put-attribute name="title" value="Perfil" />
		<put-attribute name="body" value="/views/user/display.jsp" />
	</definition>
	
	<definition name="user/listFollowers" extends="master.page">	
		<put-attribute name="title" value="Seguidores" />
		<put-attribute name="body" value="/views/user/list.jsp" />
	</definition>
	
	<definition name="user/listFollowed" extends="master.page">	
		<put-attribute name="title" value="Seguidos" />
		<put-attribute name="body" value="/views/user/list.jsp" />
	</definition>
	
</tiles-definitions>