# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

dashboard.statistics										= Statistics
dashboard.table.property									= Property
dashboard.table.average 									= Average
dashboard.table.sd											= Standard deviation


dashboard.ratioOfCreators									= Ratio of Newspaper creators
dashboard.ratioOfArticleCreators							= Ratio of Article creators

dashboard.getAvgFollowUpsPerArticle							= Average Follow-ups per Article
dashboard.ratioUsersWithOver75PercentAvgChirps				= Ratio of Users with Chirps over 75% the average
dashboard.ratioPublicOverPrivateNewspapers					= Ratio of public versus private Newspapers
dashboard.getAvgArticlesPerPrivateNewspaper					= Average number of Articles on private Newspapers
dashboard.getAvgArticlesPerPublicNewspaper					= Average number of Articles on public Newspapers
dashboard.getAvgRatioPrivateOverPublicNewspaperPerUser		= Average ratio of private Newsparpes over public ones per creator
dashboard.getAvgFollowupsPerArticlePlus1Week				= Average number of Follow-ups per Article up to one week after it has been published
dashboard.getAvgFollowupsPerArticlePlus2Weeks				= Average number of Follow-ups per Article up to two week after it has been published

dashboard.getAvgSdNewspapersPerUser							= Newspapers per User
dashboard.getAvgSdArticlesPerUser							= Articles per User
dashboard.getAvgSdArticlesPerNewspaper						= Articles per Newspaper
dashboard.getAvgSdChirpsPerUser								= Chirps per User

dashboard.getNewspaperWith10PercentLessArticlesThanAvg		= Newspapers with 10% less articles than the average
dashboard.getNewspaperWith10PercentMoreArticlesThanAvg		= Newspapers with 10% more articles than the average
dashboard.ratioOfSubscribersPerNewspaper					= Ratio of subscribers per Newspaper

dashboard.table.newspaper.title								= Title
dashboard.table.newspaper.description						= Description
dashboard.table.newspaper.publicationDate					= Publication date
dashboard.dateTimeFormat									= MM/dd/yyyy
dashboard.table.newspaper.ratio								= Ratio