<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  * tiles.xml 
  * 
  * Copyright (C) 2017 Universidad de Sevilla 
  * 
  * The use of this project is hereby constrained to the conditions of the 
  * TDG Licence, a copy of which you may download from 
  * http://www.tdg-seville.info/License.html 
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd">

	<util:list id="tiles">
		<value>/views/master-page/tiles.xml</value>		
		<value>/views/misc/tiles.xml</value>		
		<value>/views/security/tiles.xml</value>
		<value>/views/welcome/tiles.xml</value>
		
		<value>/views/applyfor/tiles.xml</value>
		<value>/views/auditRecord/tiles.xml</value>
		<value>/views/note/tiles.xml</value>
		<value>/views/sponsorship/tiles.xml</value>
		<value>/views/trip/tiles.xml</value>
		<value>/views/configuration/tiles.xml</value>
		<value>/views/folder/tiles.xml</value>
		<value>/views/sponsorship/tiles.xml</value>
		<value>/views/message/tiles.xml</value>
		<value>/views/story/tiles.xml</value>
		<value>/views/applyfor/tiles.xml</value>
		<value>/views/curriculum/tiles.xml</value>
		<value>/views/education/tiles.xml</value>
		<value>/views/professional/tiles.xml</value>
		<value>/views/miscellaneous/tiles.xml</value>
		<value>/views/endorser/tiles.xml</value>
		<value>/views/dashboard/tiles.xml</value>
		<value>/views/category/tiles.xml</value>
		<value>/views/auditRecord/tiles.xml</value>
		<value>/views/note/tiles.xml</value>
		<value>/views/sponsor/tiles.xml</value>
		<value>/views/auditor/tiles.xml</value>
		<value>/views/ranger/tiles.xml</value>
		<value>/views/administrator/tiles.xml</value>
		<value>/views/manager/tiles.xml</value>
		<value>/views/explorer/tiles.xml</value>
		<value>/views/socialIdentity/tiles.xml</value>
		<value>/views/stage/tiles.xml</value>
		<value>/views/emergencyContact/tiles.xml</value>
		<value>/views/tagKey/tiles.xml</value>
		<value>/views/tagValue/tiles.xml</value>
		<value>/views/survivalClass/tiles.xml</value>
		<value>/views/legalText/tiles.xml</value>
		
	</util:list>

</beans>