# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

socialIdentity.edit.nick		= Apodo
socialIdentity.edit.netName		= Red Social
socialIdentity.edit.link		= Enlace
socialIdentity.edit.photo		= Photo
socialIdentity.edit.save		= Guardar
socialIdentity.edit.cancel		= Cancelar

socialIdentity.commit.error			= Error al guardar los datos